C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\bin\Debug\net10.0\ConsoleUI_Lab6.exe
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\bin\Debug\net10.0\ConsoleUI_Lab6.deps.json
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\bin\Debug\net10.0\ConsoleUI_Lab6.runtimeconfig.json
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\bin\Debug\net10.0\ConsoleUI_Lab6.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\bin\Debug\net10.0\ConsoleUI_Lab6.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\bin\Debug\net10.0\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\bin\Debug\net10.0\Core.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.csproj.AssemblyReference.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.AssemblyInfoInputs.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.AssemblyInfo.cs
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.csproj.CoreCompileInputs.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.sourcelink.json
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleU.8FE8FBB5.Up2Date
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\refint\ConsoleUI_Lab6.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ConsoleUI_Lab6.genruntimeconfig.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab6\obj\Debug\net10.0\ref\ConsoleUI_Lab6.dll
