C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\bin\Debug\net10.0\ConsoleUI_Lab5.exe
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\bin\Debug\net10.0\ConsoleUI_Lab5.deps.json
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\bin\Debug\net10.0\ConsoleUI_Lab5.runtimeconfig.json
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\bin\Debug\net10.0\ConsoleUI_Lab5.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\bin\Debug\net10.0\ConsoleUI_Lab5.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\bin\Debug\net10.0\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\bin\Debug\net10.0\Core.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.csproj.AssemblyReference.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.AssemblyInfoInputs.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.AssemblyInfo.cs
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.csproj.CoreCompileInputs.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.sourcelink.json
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleU.7AE5FBB5.Up2Date
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\refint\ConsoleUI_Lab5.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ConsoleUI_Lab5.genruntimeconfig.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\lab1_net\ConsoleUI_Lab5\obj\Debug\net10.0\ref\ConsoleUI_Lab5.dll
