E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.AssemblyInfoInputs.cache
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.AssemblyInfo.cs
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.csproj.CoreCompileInputs.cache
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.sourcelink.json
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\bin\Debug\net10.0\ConsoleUI_Lab4.exe
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\bin\Debug\net10.0\ConsoleUI_Lab4.deps.json
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\bin\Debug\net10.0\ConsoleUI_Lab4.runtimeconfig.json
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\bin\Debug\net10.0\ConsoleUI_Lab4.dll
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\bin\Debug\net10.0\ConsoleUI_Lab4.pdb
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\bin\Debug\net10.0\Core.dll
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\bin\Debug\net10.0\Core.pdb
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.csproj.AssemblyReference.cache
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleU.97E6FBB5.Up2Date
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.dll
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\refint\ConsoleUI_Lab4.dll
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.pdb
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ConsoleUI_Lab4.genruntimeconfig.cache
E:\KH1023a_Solod\lab1_net\ConsoleUI_Lab4\obj\Debug\net10.0\ref\ConsoleUI_Lab4.dll
