C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\bin\Debug\net10.0\Core.deps.json
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\bin\Debug\net10.0\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\bin\Debug\net10.0\Core.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\refint\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\ref\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.sourcelink.json
E:\KH1023a_Solod\lab1_net\Core\bin\Debug\net10.0\Core.deps.json
E:\KH1023a_Solod\lab1_net\Core\bin\Debug\net10.0\Core.dll
E:\KH1023a_Solod\lab1_net\Core\bin\Debug\net10.0\Core.pdb
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\Core.sourcelink.json
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\Core.dll
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\refint\Core.dll
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\Core.pdb
E:\KH1023a_Solod\lab1_net\Core\obj\Debug\net10.0\ref\Core.dll
