C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\bin\Debug\net10.0\Core.deps.json
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\bin\Debug\net10.0\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\bin\Debug\net10.0\Core.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\refint\Core.dll
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\Core.pdb
C:\Users\solod\OneDrive\Документы\KH-1023v_Solod\Core\obj\Debug\net10.0\ref\Core.dll
